# This is a list of sections. Each section specifies a component.
# A section consists of a list of files pertaining to that component.
# Lines starting with (optional whitespace followed by) a hash mark are ignored.

[core]
    .bashrc

[aliases]
    .config/shell/aliases.conf

[inputrc]
    .inputrc

[apparix]
    .config/shell/apparix.conf
