export CXX='clang++-3.4 -stdlib=libc++'
export CLANG_PATH='/usr/local/lib/llvm-3.4'
export CXXFLAGS="$CXXFLAGS -nostdinc++ -I$CLANG_PATH/include/c++/v1"
export LDFLAGS="$LDFLAGS -L$CLANG_PATH/usr/lib"
